# > 通用的设置参数项
[general]

server_check_url= http://www.gstatic.com/generate_204
server_check_timeout=2000

# > 功能强大的解析器，用于引用资源的转换
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# > 用于节点页面的节点信息展示
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# > 下列路径将不经过 QuanX 的处理
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
udp_whitelist=1-442, 444-65535
# > 列表的域名不使用 fake-ip 方式，其它域名则全部采用 fake-ip 及远程解析的模式
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com


[dns]
no-ipv6
no-system
server=223.5.5.5
server=119.29.29.29
server=114.114.114.114
server=/*.icloud.com/119.29.29.29
server=/*.icloud.com.cn/119.29.29.29
server=/*.tencent.com/119.29.29.29
server=/*.weixin.com/119.29.29.29

[task_local]
# > 流媒体解锁查询
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true

[policy]
static=美国节点, server-tag-regex=(美国|US|USA|United States), img-url= https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png
static=狮城节点, server-tag-regex=(新加坡|狮城|SG|SGP|Singapore), img-url= https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png
static=Google, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google.png
static=Telegram, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png
static=苹果服务, direct, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
static=微软服务, direct, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
static=国外影视, 狮城节点, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
static=国外网站, proxy, direct, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
static=漏网之鱼, proxy, direct, img-url= https://raw.githubusercontent.com/Orz-3/mini/master/Color/Final.png


[server_remote]

[filter_remote]
#远程分流模块，可使用 force-policy 来强制使用策略偏好, 替换远程规则内所指定的策略组
# update-interval 为更新时间参数，单位 秒, 默认更新时间为 24*60*60=86400 秒（24 小时）
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list, tag=苹果规则, force-policy=苹果服务,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list, tag=微软规则, force-policy=微软服务,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list, tag=电报规则, force-policy=Telegram,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list, tag=OpenAI规则, force-policy=美国节点, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/TikTok/TikTok.list, tag=Tiktok规则, force-policy=美国节点, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia.list, tag=国外影视规则, force-policy=狮城节点, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=国外网站规则, force-policy=国外网站, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=国内网站, force-policy=direct, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list, tag=国内IP池, force-policy=direct, enabled=true

[rewrite_remote]

[rewrite_local]

[server_local]

[filter_local]

// ip 规则
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct

final, 漏网之鱼


[mitm]